spring.application.name=bonlunch

# 1. context-path
server.servlet.context-path=/lunch

# 2. port 번호
server.port=8089

# devtools -> 코드를 수정하고, 저장을 하면 서버를 재시작!
#spring.devtools.livereload.enabled=false
#spring.devtools.restart.enabled=false

# DB 설정 (cj : mysql 8.x 버전에 사용)
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/com
spring.datasource.username = com
spring.datasource.password = com01

# JPA 설정
# JPA가 entity에 따라 자동으로 테이블을 생성하지 않도록 막는 설정
spring.jpa.hibernate.ddl-auto=none
# 실행한 SQL 구문을 보여주는 설정
spring.jpa.show-sql=true
# 보여주는 SQL 구문의 출력 방식을 실제 쿼리문 작성할 때처럼 보여주는 설정 
spring.jpa.properties.hibernate.format_sql=true

#